server.port: 8443
server.ssl.key-store: stskeystore.jks
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: sts
#spring.security.oauth.jwt: false
#spring.security.oauth.jwt.keystore.password: springboot
#spring.security.oauth.jwt.keystore.alias: jwtkey
#spring.security.oauth.jwt.keystore.name: jwt.jks
